<!DOCTYPE html>
<html>
<head>
<title>News Paper</title>
<center>
<h1 style="color: red;"><u><i>NEWSPAPER</i></u></h1>
</center>
<style>
.general
{
	width: 630px;
	height: 460px;
	padding: 5px;
	border: 5px solid black;
	margin-left: 15px;
}
.info
{
	position: absolute;
	top: 55%;
	left: 5%;
	font-size: 25px;
	color: white;
}
.para
{
	text-align: left;
}
.sports
{
	width: 630px;
	height: 460px;
	padding: 5px;
	border: 5px solid black;
	margin-left: 800px;
}
.info1
{
	position: absolute;
	top: 110%;
	right: 10%;
	font-size: 20px;
	color: white;
}
.para1
{
	text-align: right;
}
.weather
{
	width: 630px;
	height: 460px;
	padding: 5px;
	border: 5px solid black;
	margin-left: 470px;
}
.info2
{
	position: absolute;
	top: 230%;
	right: 35%;
	font-size: 20px;
	color: white;
}
.para2
{
	text-align: center;
}
</style>
<body bgcolor="pink">
<div class="para">
<h2><b><u>GENERAL NEWS</u></b></h2>
<p>BENGALURU: Bengaluru was ranked the second most congested city in the world during 2022 in the<br>
city centre (BBMP area) category, according to the traffic index published by Dutch location technology specialist TomTom.<br>
On average, it took 29 minutes and 10 seconds for Bengalureans to cover 10km in the CBD area during 2022.<br>
The average speed during rush hour in the city centre was 18kmph against 14kmph in 2021.<br>
</p>
<div class="general">
<img src="C:\Users\rayaanzaidan\Downloads\baw.jpg" height="460" width="630">
<div class="info">
<p><u><i>Traffic problem becoming common in Bangalore?</i></u></p>
</div>
</div>
</div>
<h2 style="margin-left: 1000px;"><b><u>SPORTS NEWS</u></b></h2>
<div class="sports">
<img src="C:\Users\rayaanzaidan\Downloads\sports.jpg" height="460" width="630">
</div>
<div class="info1">
<p><b><u>PREVIEW LATEST FOOTBALL MATCH SCORES</u></b></p>
</div>
<div class="para1">
<p>sports, physical contests pursued for the goals and challenges they entail. Sports are part of every culture past and present, but each culture has its<br> definition of sports. The most useful definitions are those that clarify the relationship of sports to play, games, and contests. “Play,” wrote the<br> Germantheorist Carl Diem, “is purposeless activity, for its own sake, the opposite of work.”
</p>
<br>
</div>
<h2 style="margin-left: 660px;"><b><u>WEATHER REPORT</u></b></h2>
<div class="weather">
<img src="C:\Users\rayaanzaidan\Downloads\weather.jpg" height="460" width="630">
</div>
<div class="info2">
<p><u><i>Weather News: Mysore Weather Forecast Today</i></u></p>
</div>
<div class="para2">
<p>Today's temperature in Mysore is 27°c. Day's maximum temperature would hover at 28°c,<br>
while minimum temperature is predicted to be 21°c.
</p>
</div>
</body>
